[[main]]
  name = "Accueil"
  url = ""
  weight = 1

# Submenus are done this way: parent -> identifier

[[main]]
  name = "Stages"
  weight = 3
  url = "internships/"
# social menu links

[[main]]
  name = "Veille technologique"
  url = "linux/"
  weight = 4

[[main]]
  name = "Posts"
  url = "posts/"
  weight = 5

[[main]]
  name = "Projets"
  url = "projects/"
  weight = 6

[[social]]
  name = "github"
  type = "social"
  weight = 1
  url = "https://github.com/#"
[[social]]
  name = "twitter"
  weight = 2
  url = "https://twitter.com/#"
[[social]]
  name = "linkedin"
  weight = 3
  url = "https://www.linkedin.com/in/#"
[[social]]
  name = "rss"
  weight = 4
  url = "index.xml"

# other supported social links
# name = "youtube"
# url = "https://www.youtube.com/#"
# name = "facebook"
# url = "https://facebook.com/#"
# name = "instagram"
# url = "https://instagram.com/#"
# name = "stackoverflow"
# url = "https://stackoverflow.com/#"
# name = "gitlab"
# url = "https://gitlab.com/#"
